<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>A.S.K Luxury</title>
</head>

<body>
    <header>
        <div class="container titulo">
            <h1>A.S.K Luxury</h1>
            <div class="referencia">
                <nav>
                    <ul>
                        <li>
                            <a href="#about">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="#products">Produtos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/loja.jpg" alt="Interior da loja">
            <div>
                <h2>Sobre a loja</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ut. Dolorum, ut error! Corrupti perferendis doloremque eligendi labore nemo ea dolor quis. Rem error praesentium ipsam nobis doloribus nihil fugit?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maiores vero ipsam ea voluptates laboriosam repudiandae. Hic impedit animi rem repellendus dignissimos placeat itaque nam fugiat magni iste, quo ut.
                </p>
            </div>
        </div>
    </section>
    <section class="produtos" id="products">
        <div class="sub-titulo">
            <h2>Produtos</h2>
            <hr>
            <div class="artigos">
                <article class="produto">
                    <img src="./images/bolsa-guess.jpg" alt="">
                    <h2>Bolsa Satchel</h2>
                    <p>Cores disponíveis: Marrom Escuro</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produto">
                    <img src="./images/bolsa-luis.jpg" alt="">
                    <h2>Bolsa Speedy</h2>
                    <p>Cores disponíveis: Monogram, Damier Azur Canva</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produto">
                    <img src="./images/bolsa-turrenty.jpg" alt="">
                    <h2>Bolsa Turrenty</h2>
                    <p>Cores disponíveis: Bege, Preta, Rosa, Azul</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produto-2">
                    <img src="./images/bolsa-gucci.jpg" alt="">
                    <h2>Bolsa GGMarmont</h2>
                    <p>Cores disponíveis: Branco, Preto</p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
            </div>
        </div>
    </section>
</body>

</html>